# Generated by Django 3.2.9 on 2021-11-20 22:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cloud',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=120)),
                ('geo_latitude', models.DecimalField(decimal_places=5, default=0.0, max_digits=10)),
                ('geo_longitude', models.DecimalField(decimal_places=5, default=0.0, max_digits=10)),
                ('provider', models.CharField(choices=[('aws', 'Aws'), ('azure', 'Azure'), ('google', 'Google'), ('do', 'Digital Ocean'), ('upcloud', 'Upcloud')], max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('name', models.CharField(choices=[('A', 'A'), ('B', 'B'), ('C', 'C'), ('D', 'D'), ('E', 'E'), ('F', 'F')], default='F', max_length=1, primary_key=True, serialize=False)),
                ('value', models.DecimalField(decimal_places=10, max_digits=19)),
            ],
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('name', models.CharField(max_length=60, primary_key=True, serialize=False)),
                ('abbreviation', models.CharField(max_length=30)),
                ('geo_region', models.CharField(max_length=30)),
                ('cloud', models.ManyToManyField(to='cloudnorppa.Cloud')),
                ('grade', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='region', to='cloudnorppa.grade')),
            ],
        ),
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=512)),
                ('name', models.CharField(max_length=60)),
                ('year', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('CO2', 'Co2 Emissions'), ('PREN', 'Percent Renewables')], default='CO2', max_length=4)),
                ('value', models.DecimalField(decimal_places=10, max_digits=19)),
                ('unit', models.CharField(choices=[('GKWH', 'gCo2/kWh'), ('PCNT', '%')], default='GKWH', max_length=4)),
                ('grade', models.DecimalField(decimal_places=10, max_digits=19, null=True)),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statistics', to='cloudnorppa.region')),
                ('source', models.ManyToManyField(to='cloudnorppa.Source')),
            ],
            options={
                'unique_together': {('region', 'type')},
            },
        ),
    ]
